<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width minimum-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <meta name="description" content="Agentia Nationala de Anti Frauda">
    <title>Agentia Nationala de Anti Frauda</title>
    <link href="./css/mystyle.css" rel="stylesheet">
    <link href="./css/mmenu.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
</head>
<body>
  <div id="page">
    <div id="header">
      <a href="#menu" id="mobile"><span></span></a>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-slack" id="logo" viewBox="0 0 16 16">
        <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111C0 9.186.756 8.43 1.68 8.43h1.682v1.68zm.846 0c0-.924.756-1.68 1.681-1.68s1.681.756 1.681 1.68v4.21c0 .924-.756 1.68-1.68 1.68a1.685 1.685 0 0 1-1.682-1.68v-4.21zM5.89 3.362c-.926 0-1.682-.756-1.682-1.681S4.964 0 5.89 0s1.68.756 1.68 1.68v1.682H5.89zm0 .846c.924 0 1.68.756 1.68 1.681S6.814 7.57 5.89 7.57H1.68C.757 7.57 0 6.814 0 5.89c0-.926.756-1.682 1.68-1.682h4.21zm6.749 1.682c0-.926.755-1.682 1.68-1.682.925 0 1.681.756 1.681 1.681s-.756 1.681-1.68 1.681h-1.681V5.89zm-.848 0c0 .924-.755 1.68-1.68 1.68A1.685 1.685 0 0 1 8.43 5.89V1.68C8.43.757 9.186 0 10.11 0c.926 0 1.681.756 1.681 1.68v4.21zm-1.681 6.748c.926 0 1.682.756 1.682 1.681S11.036 16 10.11 16s-1.681-.756-1.681-1.68v-1.682h1.68zm0-.847c-.924 0-1.68-.755-1.68-1.68 0-.925.756-1.681 1.68-1.681h4.21c.924 0 1.68.756 1.68 1.68 0 .926-.756 1.681-1.68 1.681h-4.21z"/>
      </svg>
      ANAF
    </div>
      <div id="content">
        <div class="section width-100" id="section1">
          <div class="spv flex-row-center">
            <div class="spv-img-container">
              <div class="spv-img">
                <img src="./img/spv.webp" alt="Poza Spatiul Privat Virtual">
              </div>
            </div>
            <div class="spv-text flex-column-center">
              <h1 class="text-contrast-high width-80">Spatiul Privat Virtual</h2>
              <h2 class="text-contrast-low width-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h2>
              <div class="spv-buttons-container flex-row-between">
                <button class="btn-primary color-primary text-white text-bold font-size-md pointer" name="login" aria-label="Login to your account">
                  Logare
                </button>
                <button class="btn-primary color-primary text-white text-bold font-size-md pointer" name="tutorial" aria-label="Tutorial for how to use SPV">
                  Ghid
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="section width-100" id="section2">
          <div class="title title-primary font-size-md color-secondary text-white text-bold">Comunicate de presa</div>
          <div class="row flex-row-between width-100">
            <div class="box flex-column-center">
              <div class="box-img">
                <a href="./post.html"><img src="./img/fabrica.webp" alt="Imagine fabrica de tigari"></a>
              </div>
              <div class="box-title">
                <a href="./post.html" class="text-contrast-high text-bold">Fabrica clandestina de tigari identificata in Buzau</a>
              </div>
            </div>
            <div class="box flex-column-center">
              <div class="box-img">
                <a href="./post.html"><img src="./img/fabrica.webp" alt="Imagine fabrica de tigari"></a>
              </div>
              <div class="box-title">
                <a href="./post.html" class="text-contrast-high text-bold">Fabrica clandestina de tigari identificata in Buzau</a>
              </div>
            </div>
            <div class="box flex-column-center">
              <div class="box-img">
                <a href="./post.html"><img src="./img/fabrica.webp" alt="Imagine fabrica de tigari"></a>
              </div>
              <div class="box-title">
                <a href="./post.html" class="text-contrast-high text-bold">Fabrica clandestina de tigari identificata in Buzau</a>
              </div>
            </div>
          </div>
      </div>
      <div class="section width-100" id="section3">
        <div class="title title-primary font-size-md color-secondary text-white text-bold">Transparenta decizionala</div>
        <div class="row flex-row-between width-100">
          <div class="box2 flex-column-start color-white">
            <div class="box2title flex-row-start width-100 text-contrast-high text-bold">
              Proiect mijloace electronice
            </div>
            <div class="box2text flex-column-start width-80">
              <div class="text-contrast-high text-bold">20 Mai 2022 11:53</div>
              <div class="text-contrast-medium">Proiect de ordin privind aprobarea Procedurii de comunicare prin mijloace electronice de 
                transmitere la distanţă între organul fiscal central şi persoanele fizice, persoanele juridice şi alte entităţi 
                fără personalitate juridică.
              </div>
            </div>
            <button class="box2-btn flex-row-center" name="more" aria-label="Read the complete article">Afla mai multe</button>
          </div>
          <div class="box2 flex-column-start color-white">
            <div class="box2title flex-row-start width-100 text-contrast-high text-bold">
              Proiect mijloace electronice
            </div>
            <div class="box2text flex-column-start width-80">
              <div class="text-contrast-high text-bold">20 Mai 2022 11:53</div>
              <div class="text-contrast-medium">Proiect de ordin privind aprobarea Procedurii de comunicare prin mijloace electronice de 
                transmitere la distanţă între organul fiscal central şi persoanele fizice, persoanele juridice şi alte entităţi 
                fără personalitate juridică.
              </div>
            </div>
            <button class="box2-btn flex-row-center" name="more" aria-label="Read the complete article">Afla mai multe</button>
          </div>
          <div class="box2 flex-column-start color-white">
            <div class="box2title flex-row-start width-100 text-contrast-high text-bold">
              Proiect mijloace electronice
            </div>
            <div class="box2text flex-column-start width-80">
              <div class="text-contrast-high text-bold">20 Mai 2022 11:53</div>
              <div class="text-contrast-medium">Proiect de ordin privind aprobarea Procedurii de comunicare prin mijloace electronice de 
                transmitere la distanţă între organul fiscal central şi persoanele fizice, persoanele juridice şi alte entităţi 
                fără personalitate juridică.
              </div>
            </div>
            <button class="box2-btn flex-row-center" name="more" aria-label="Read the complete article">Afla mai multe</button>
          </div>
        </div>
      </div>
      </div>
      </div>
      <nav id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our work</a></li>
            <li><span>About us</span>
                <ul>
                    <li><a href="#">History</a></li>
                    <li><span>The team</span>
                        <ul>
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Sales</a></li>
                            <li><a href="#">Development</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><span>Services</span>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Marketing</a></li>
                </ul>
            </li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
  </div>
  <script>
    document.addEventListener(
        "DOMContentLoaded", () => {
            new Mmenu( "#menu", {
              "setSelected": {
                  "hover": true
               },
               "offCanvas": {
                  "position": "left"
               },
               "navbar": {
                  "title": "Navigare",
                  "content": []
               },
               "theme": "white",
               "navbars": [
                  {
                     "position": "top",
                     "content": [
                      "searchfield"
                     ]
                  },
                  {
                     "position": "top",
                     "content": [
                        "prev",
                        "breadcrumbs",
                        "close"
                     ]
                  },
                  {
                     "position": "bottom",
                     "content": [
                        "<a class='fa fa-envelope' href='#/'>Mail</a>",
                        "<a class='fa fa-twitter' href='#/'>Twitter</a>",
                        "<a class='fa fa-facebook' href='#/'>Facebook</a>"
                     ]
                  }
               ],
               "searchfield": {
                  "placeholder": "Incepeti o cautare noua"
               }
            });
        }
    );
</script>
  <script src="./js/myscripts.js"></script>
  <script src="./js/mmenu.js"></script>
</body>
</html>