<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width minimum-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <meta name="description" content="Agentia Nationala de Anti Frauda">
    <meta name="theme-color" content="#303F9F">
    <title>Agentia Nationala de Anti Frauda</title>
    <link href="./css/mystyle.css" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
</head>
<body class="flex-column-center">
  <main class="width-100 flex-column-center">

    <header class="width-100">
      <nav>
        <div class="menu-icon">
          <span class="fas fa-bars"></span>
       </div>
       <div class="logo">
         <i class="fa-brands fa-slack"></i>
          ANAF
       </div>
       <div class="nav-items">
          <li><a href="./index.html">Acasa</a></li>
          <li><a href="#">Despre ANAF</a></li>
          <li><a href="#">Asistenta contribuabili</a></li>
          <li><a href="#">Servicii online</a></li>
          <li><a href="#">Info publice</a></li>
          <li><a href="#">Info ANAF</a></li>
          <li><a href="#">Contact</a></li>
       </div>
       <div class="search-icon">
          <span class="fas fa-search"></span>
       </div>
       <div class="cancel-icon">
          <span class="fas fa-times"></span>
       </div>
       <form action="#">
          <input type="search" class="search-data" placeholder="Incepeti o cautare noua" required>
          <button type="submit" class="fas fa-search"></button>
       </form>
     </nav>
    </header>

    <div class="section-secondary width-100" id="post-page">
      <div class="post-title width-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan augue fringilla mauris auctor, non tristique nulla convallis.</div>
      <div class="post-details">
        <div class="post-date">
          01.08.2022
        </div>
        <div class="share-social">
          <i class="fa-solid fa-share-nodes"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
      </div>
      <div class="post-img width-100">
        <img class="width-100" src="./img/fabrica.webp">
      </div>
      <div class="post-text width-100">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan augue fringilla mauris auctor, non tristique nulla convallis. Pellentesque et diam quis nibh laoreet molestie sit amet et risus. Nam enim quam, consectetur non diam at, elementum dapibus arcu. In hac habitasse platea dictumst. Integer scelerisque odio nec dui rhoncus ornare. Donec et ante maximus, pellentesque felis non, accumsan arcu. Donec placerat, massa vitae lobortis imperdiet, dolor eros eleifend lectus, a sollicitudin nunc diam quis magna. Praesent eget eros ipsum. Fusce suscipit ultrices tempus. Suspendisse potenti. Vestibulum pellentesque aliquet risus vel rhoncus. Mauris eget turpis a augue semper pretium. Sed in neque purus. Praesent sed sagittis dui.
        <br>
        <br>
        Mauris dapibus diam ac neque ornare, non pulvinar magna malesuada. Quisque vitae scelerisque ante. Ut et metus urna. Maecenas nec enim semper, semper erat semper, placerat neque. Aliquam erat volutpat. Suspendisse nec pulvinar erat. Donec id metus purus. Nunc id nisl libero. Ut laoreet vestibulum lorem id sollicitudin. Mauris imperdiet tortor et ultrices rhoncus. Aenean a tincidunt elit, ac tempus lacus. Donec scelerisque erat nec dignissim convallis. Nulla facilisi. Curabitur porttitor sapien ipsum, at viverra orci luctus sed.
        <br>
        <br>
        Morbi at tristique dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam sit amet aliquam massa. Vestibulum nisl purus, vehicula in faucibus id, sagittis at lectus. Etiam vel arcu vestibulum, faucibus ex sed, iaculis tortor. Fusce sit amet tortor lobortis erat sagittis tempor ac tristique lacus. Duis ex risus, malesuada quis nunc eu, euismod lobortis odio. Quisque et accumsan enim, sed interdum justo. Aliquam odio turpis, ullamcorper vitae scelerisque ut, interdum quis tellus. Aliquam tempus nunc ligula, sed finibus lorem efficitur a. Sed consectetur quis ligula id pulvinar. Proin in tortor pulvinar, dictum arcu nec, dignissim ante. Donec a auctor turpis. Morbi nulla dolor, venenatis at mollis sit amet, suscipit eget elit. Sed est nibh, sagittis pretium dui et, venenatis venenatis massa. Nulla varius erat ut porttitor aliquet.
      </div>
    </div>

  </main>

  <footer>
    <div class="footer-first">
      <div class="footer-content">
        <div class="footer-content-title">
          Aboneaza-te pentru a fi la curent cu ultimele noutati
        </div>
        <form id="subscribe-form" action="#">
          <input type="text" id="name" placeholder="Nume" name="Nume" required>
          <input type="email" id="email" placeholder="Adresa de e-mail" name="Email" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe">
            Da, doresc sa ma abonez
          </label>
          <input type="submit" id="submit" value="Subscribe">
        </form>
      </div>
      <div class="footer-links">
        <a href="#">Anunturi valorificare bunuri</a>
      </div>
      <div class="footer-links">
        <a href="#">Anunturi resurse umane</a>
      </div>
      <div class="footer-links">
        <a href="#">Anunturi de achizitie</a>
      </div>
    </div>
    <div class="footer-second">
      <div class="footer-copyright">
        @ 2022 Copyright: ANAF.RO
      </div>
      <div class="footer-social">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
  </footer>

  <script src="./js/myscripts.js"></script>
</body>
</html>